# fiap-sw-eng-dev

ExemploCrud/: pom.xml
ExemploCrud/src/main/java/br/com/fiap/ExemploCrud/RabbitMQ/: RabbitMQConfig.java  StatusConsumer.java  StatusPublisher.java
ExemploCrud/src/main/java/br/com/fiap/ExemploCrud/SQLConection/: ConexaoBD.java
ExemploCrud/src/main/java/br/com/fiap/ExemploCrud/config/: WebConfig.java
ExemploCrud/src/main/java/br/com/fiap/ExemploCrud/controller/: UsuarioController.java
ExemploCrud/src/main/java/br/com/fiap/ExemploCrud/model/: User.java
ExemploCrud/src/main/java/br/com/fiap/ExemploCrud/repositorio/: UsuarioRepositorio.java
ExemploCrud/src/main/java/br/com/fiap/ExemploCrud/service/: UsuarioService.java
ExemploCrud/src/main/java/br/com/fiap/ExemploCrud/spring/: AplicacaoCrudApplication.java
ExemploCrud/src/test/java/br/com/fiap/ExemploCrud/repositorio/: UsuarioRepositorioUnitarioTest.java
crud-usuario/: README.md  package-lock.json  package.json
crud-usuario/src/: App.vue
crud-usuario/src/components/: CreateUser.vue  EditUser.vue  UserList.vue
crud-usuario/src/router/: index.js
